# OneSignal-Flutter-SDK

android/: build.gradle
android/libs/: onesignal-original.aar  onesignal.aar
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
